{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=DbDesafioTecnico3;Pooling=true;"
  },
  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "Audience",
    "SecurityKey": "BA6AA7AF-4959-4D5C-916E-EE24C945BFB2",
    "TokenExpiration": 900
  }
}
